[nfo]
Description=Category list to be used by ssEditor. Also, provides the suggested Catalog entry that could be used.
Version=v8.14

[Category]
;Category=Catalog suggestion
;!old category=new category
Addon=System Addon
Anti-Malware=Security Malware
Audio=Audio
Bandwidth=Bandwidth
Burning=Optical Burning
Collection=Collection
Comic=Comic
Database=Office Database
Development=Development
Devices=Device
Disk=Disk
Drivers=System Driver
eBook=eBook
eMail=eMail
File Utility=File Utility
Fitness=Fitness
Emulation=System Emulation
Games=Game
Games\Action=Game Action
Games\Adventure=Game Adventure
!Games\Arcade=Game Arcade & Rhythm
Games\Arcade & Rhythm=Game Arcade & Rhythm
Games\Board=Game Board
Games\Building & Automation=Game Building & Automation
Games\Card=Game Card
!Games\Casino=Game Gambling
Games\Gambling=Game Gambling
Games\City & Settlement=Game City & Settlement
Games\Compilation=Game Compilation
Games\Demo=Game Demo
Games\Dice=Game Dice
Games\Educational=Game Educational
Games\Emulation=Game Emulation
Games\Exploration=Game Exploration
Games\Farming & Crafting=Game Farming & Crafting
Games\Fighting & Martial Arts=Game Fighting & Martial Arts
Games\First-Person Shooter=Game First-Person Shooter
Games\Fishing & Hunting=Game Fishing & Hunting
Games\Flight & Space=Game Flight & Space
Games\Hack & Slash=Game Hack & Slash
Games\Hidden Object=Game Hidden Object
Games\Hobby & Job=Game Hobby & Job
Games\Jigsaw=Game Jigsaw
Games\JRPG=Game JRPG
Games\Logic & A to B=Game Logic & A to B
Games\Match=Game Match
Games\Match-Shoot=Game Match-Shoot
Games\Metroidvania=Game Metroidvania
Games\Music=Game Music
Games\Open World=Game Open World
Games\Other=Game Other
Games\Pinball=Game Pinball
!Games\Physics=Game Physics & Sandbox
Games\Physics & Sandbox=Game Physics & Sandbox
Games\Platform=Game Platform
Games\Point & Click=Game Point & Click
Games\Puzzle=Game Puzzle
!Games\Racing=Game Racing-Driving
Games\Racing-Driving=Game Racing-Driving
Games\Real-Time Strategy=Game Real-Time Strategy
Games\Rogue-Like=Game Rogue-Like
Games\Role Playing=Game Role Playing
Games\Role Playing - Tactical=Game Role Playing - Tactical
Games\Shapes=Game Shapes
!Games\Shape Fitting=Game Shapes
!Games\ShootMatch=Game Match-Shoot
Games\Shooter=Game Shooter
Games\Simulation=Game Simulation
Games\Sport=Game Sport
Games\Stealth=Game Stealth
Games\Strategy=Game Strategy
Games\Survival-Horror=Game Survival-Horror
Games\Third-Person Shooter=Game Third-Person Shooter
Games\Tower Defense=Game Tower Defense
Games\Word & Trivia=Game Word & Trivia
Genealogy=Genealogy
GPS Device=GPS Device
Graphics=Graphics
Installing=Installing
Instant Messaging=Instant Messaging
Internet=Internet
Mobile Device=Mobile Device
MP3 Tool=MP3 Tool
Multimedia=Video
Network=Network
Office=Office
Optical=Optical
Other=Other
P2P=Internet Peer to Peer
Printing=Printing
Recovery=Disk Recovery
Remote Access=Remote Access
Scanning=Scanning
Security=Security
Sound=Audio
System=System
Theme=System Theme
Tweaks=System Tweak
Video=Video
Viewers=Viewing
Virtual Drive=Optical Virtual Drive
Virtual Machine=Virtual Machine

[Fader]
;Category=fader default
Accessibility=
Addon=Addon.png
Anti-Malware=Security.png
Audio=Audio.png
Bandwidth=Network.png
Burning=Burning.png
Collection=Various.png
Comic=Office.png
Database=Office.png
Development=Development.png
Device=Devices.png
Devices=Devices.png
Disk=Disk.png
Drivers=Drivers.png
eBook=Office.png
eMail=Office.png
Emulation=Emulation.png
File=
Fitness=Games\Sport.png
Game=Games.png
Games=Games.png
Games\Abstract=Games\Abstract.png
Games\Action=Games\Action.png
Games\Adventure=Games\Adventure.png
Games\Arcade=Games\Arcade.png
Games\Arcade & Rhythm=Games\Arcade.png
Games\Ball=Games\Ball.png
Games\Board=Games\Board.png
Games\Building & Automation=Games\Building&Automation.png
Games\Card=Games\Card.png
Games\City & Settlement=Games\City&Settlement.png
Games\Collect=Games\Collect.png
Games\Console=Games\Emulation.png
Games\Dash=Games\Dash.png
Games\Demo=Games\Demo.png
Games\Dice=Games\Dice.png
Games\Educational=Games\Educational.png
Games\Emulation=Games\Emulation.png
Games\Exploration=Games\Exploration.png
Games\Escape=Games\Escape.png
Games\Farming & Crafting=Games\Farming&Crafting.png
Games\Fighting=Games\Fighting.png
Games\Fighting & Martial Arts=Games\Fighting.png
Games\Finder=Games\Finder.png
Games\First-Person Shooter=Games\First-PersonShooter.png
Games\Fishing & Hunting=Games\Fishing&Hunting.png
Games\Flight=Games\Flight.png
Games\Flight & Space=Games\Flight.png
Games\Gambling=Games\Gambling.png
Games\Hack & Slash=Games\Hack&Slash.png
Games\Hidden Object=Games\HiddenObject.png
Games\Hobby & Job=Games\Hobby&Job.png
Games\Jigsaw=Games\Jigsaw.png
Games\JRPG=Games\JRPG.png
Games\Logic & A to B=Games\Logic&AtoB.png
Games\Match=Games\Match.png
Games\Match-Shoot=Games\Match-Shoot.png
Games\Metroidvania=Games\Metroidvania.png
Games\Modifying=Games\Patching.png
Games\Music=Games\Music.png
Games\Number=Games\Number.png
Games\Objects=Games\Objects.png
Games\Open World=Games\OpenWorld.png
Games\Other=Games\Other.png
Games\Patching=Games\Patching.png
Games\Physics=Games\Physics.png
Games\Point & Click=Games\Point&Click.png
Games\Pinball=Games\Ball.png
Games\Platform=Games\Platform.png
Games\Puzzle=Games\Puzzle.png
Games\Racing=Games\Racing.png
Games\Racing-Driving=Games\Racing.png
Games\Real-Time Strategy=Games\Real-TimeStrategy.png
Games\Rogue-Like=Games\Rogue-Like.png
Games\Role Playing=Games\Role Playing.png
Games\Role Playing - Tactical=Games\RolePlaying-Tactical.png
Games\Shapes=Games\Shapes.png
Games\Shooter=Games\Shooter.png
Games\Simulation=Games\Simulation.png
Games\Sport=Games\Sport.png
Games\Stealth=Games\Stealth.png
Games\Strategy=Games\Strategy.png
Games\Survival-Horror=Games\Survival-Horror.png
Games\Table=Games\Table.png
Games\Third-Person Shooter=Games\Third-PersonShooter.png
Games\Tower Defense=Games\TowerDefense.png
Games\Various=Games\Various.png
Games\Word=Games\Word.png
Games\Word & Trivia=Games\Word&Trivia.png
Genealogy=
GPS=Devices.png
Graphics=Graphics.png
Installing=Default.png
Instant=Internet.png
Internet=Internet.png
IP=Internet.png
Mobile=Devices.png
MP3=Audio.png
Multimedia=Multimedia.png
Network=Network.png
Office=Office.png
Online=Internet.png
Optical=Optical.png
Other=Other.png
P2P=P2P.png
ppGame=Games.png
Printing=Office.png
Recovery=Recovery.png
Remote=Internet.png
Scanning=Office.png
Security=Security.png
Sound=Audio.png
System=System.png
Theme=System.png
Tweaks=Tweaks.png
Various=Various.png
Video=Video.png
Viewers=Office.png
Virtual=

[Tags]
;Style:
2D=Game Style
3D=Game Style
First-Person=Game Style
Fixed Screen=Game Style
Grid=Game Style
Isometric=Game Style
Lines=Game Style
Maze=Game Style
Multiplayer=Game Style
Online=Game Style
Point & Click=Game Style
Platform=Game Style
Puzzle=Game Style
Real-Time=Game Style
Realistic=Game Style
Role Playing=Game Style
Shooter=Game Style
Side-Scrolling=Game Style
SkyRace=Game Style
Table-Top=Game Style
Text-Based=Game Style
Third-Person=Game Style
Tile=Game Style
Top-Down=Game Style
Turn-Based=Game Style
Vertical-Scrolling=Game Style
Word=Game Style
 
;Theme:
Adult=Game Theme
Anime-Manga=Game Theme
Arcade=Game Theme
Art=Game Theme
Adaptation=Game Theme
Apocalyptic=Game Theme
Board=Game Theme
Card=Game Theme
Classic=Game Theme
Collect=Game Theme
Combat=Game Theme
Comedy=Game Theme
Crime=Game Theme
Dance=Game Theme
Death=Game Theme
Demolition=Game Theme
Dice=Game Theme
Design=Game Theme
Detective-Mystery=Game Theme
Escape==Game Theme
Fantasy=Game Theme
Fashion=Game Theme
Find-Locate=Game Theme
Flight=Game Theme
Flying=Game Theme
Futuristic=Game Theme
Gambling=Game Theme
Geography=Game Theme
God=Game Theme
Gravity=Game Theme
History=Game Theme
Home=Game Theme
Horror=Game Theme
Law=Game Theme
Life=Game Theme
Logic=Game Theme
Management=Game Theme
Managerial=Game Theme
Match=Game Theme
Medical=Game Theme
Medieval=Game Theme
Mental=Game Theme
Military=Game Theme
Number=Game Theme
Open=Game Theme
Pinball=Game Theme
Party=Game Theme
Political=Game Theme
Retro=Game Theme
Rhythm=Game Theme
Romance=Game Theme
Sandbox=Game Theme
Science=Game Theme
Science Fiction=Game Theme 
Spy-Espionage=Game Theme 
Survival=Game Theme
Tactical=Game Theme
Training=Game Theme
War=Game Theme
Word=Game Theme
Western=Game Theme
Zen=Game Theme
A To B=Game Theme
Anagram=Game Theme
BattleMech=Game Theme
Brainteaser=Game Theme
Chess=Game Theme
Crossword=Game Theme
Dash=Game Theme
Difference=Game Theme
Emulation=Game Theme
Hidden Object=Game Theme
Inlay=Game Theme
Management=Game Theme
Mahjong=Game Theme
Maze=Game Theme
Memory=Game Theme
Open World=Game Theme
Paddle & Pong=Game Theme
Path=Game Theme
Physics=Game Theme
Poker=Game Theme
Precision=Game Theme
Sequence=Game Theme
Slot Machine=Game Theme
Sokoban=Game Theme
Solitaire=Game Theme
Spelling=Game Theme
Sudoku=Game Theme
Tetris=Game Theme
Tycoon=Game Theme
Unique=Game Theme

;Location:
Beach=Game Location
Cave=Game Location
Country=Game Location
Desert=Game Location
Earth=Game Location
Egypt=Game Location
Field=Game Location
Heaven=Game Location
Hell=Game Location
Island=Game Location
Jungle=Game Location
Ocean=Game Location
Outside=Game Location
Planet=Game Location
Sky=Game Location
Space=Game Location
Underground=Game Location
Underwater=Game Location
Wild West=Game Location
World=Game Location
Army Base=Game Location
Business=Game Location
Casino=Game Location
Castle=Game Location
City=Game Location
Classroom=Game Location
Complex=Game Location
Dungeon=Game Location
Factory=Game Location
Farm=Game Location
Gallery=Game Location
Game Show=Game Location
Garden=Game Location
House=Game Location
Hospital=Game Location
Hotel=Game Location
Inside=Game Location
Kingdom=Game Location
Mansion=Game Location
Off-Road=Game Location
Prison=Game Location
Rome=Game Location
Room=Game Location
Ruins=Game Location
School=Game Location
Stadium=Game Location
Station=Game Location
Temple=Game Location
Tomb=Game Location
Tower=Game Location
Track=Game Location
Village=Game Location
Zoo=Game Location

;Vehicle:
Aircraft=Game Vehicle
ATV=Game Vehicle
Balloon=Game Vehicle
Bike=Game Vehicle
Boat=Game Vehicle
Bus=Game Vehicle
Car=Game Vehicle
Go-Kart=Game Vehicle
Helicopter=Game Vehicle
Jet=Game Vehicle
Motorbike=Game Vehicle
Restaurant=Game Vehicle
Rollerskates=Game Vehicle
Ship=Game Vehicle
Skateboard=Game Vehicle
Snowmobile=Game Vehicle
Spaceship=Game Vehicle
Submarine=Game Vehicle
Tank=Game Vehicle
Tractor=Game Vehicle
Train=Game Vehicle
Truck=Game Vehicle
Vehicle=Game Vehicle
Watercraft=Game Vehicle
 
;Object:
Ball=Game Object
Bat=Game Object
Blobs=Game Object
Blocks=Game Object
Bomb=Game Object
Book=Game Object
Bubble=Game Object
Chain=Game Object
Desk=Game Object
Cow=Game Object
Fire=Game Object
Food=Game Object
Game=Game Object
Gems=Game Object
Ghost=Game Object
Gold=Game Object
Government=Game Object
Gun=Game Object
Ice=Game Object
Jewels=Game Object
Lines=Game Object
Lists=Game Object
Mafia=Game Object
Magnet=Game Object
Marble=Game Object
Marine=Game Object
Naval=Game Object
Novel=Game Object
Paddle=Game Object
Pipes=Game Object
Projectile=Game Object
Ragdoll=Game Object
Robot=Game Object
Rocket=Game Object
Shape=Game Object
Snow=Game Object
Table=Game Object
Toys=Game Object
Trap=Game Object
Vehicle=Game Object
Agent=Game Object
Alien=Game Object
Animal=Game Object
Beings=Game Object
Bird=Game Object
Body=Game Object
Brain=Game Object
Bugs=Game Object
Detective=Game Object
Dinosaur=Game Object
Dragon=Game Object
Elf=Game Object
Family=Game Object
Fish=Game Object
Flower=Game Object
Frog=Game Object
Gangster=Game Object
Giant=Game Object
Girls=Game Object
Hero=Game Object
Horse=Game Object
Insects=Game Object
Kitchen Sink=Game Object
Kids=Game Object
King=Game Object
Knight=Game Object
Mammals=Game Object
Miner=Game Object
Monkey=Game Object
Mouse=Game Object
Ninja=Game Object
Pets=Game Object
People=Game Object
Pirate=Game Object
Plant=Game Object
Sheep=Game Object
Sniper=Game Object
Soldier=Game Object
Squad=Game Object
Team=Game Object
Vampire=Game Object
Viking=Game Object
Zombie=Game Object
 
;Action:
Balance=Game Action
Battle=Game Action
Breakout=Game Action
Building=Game Action
Collapse=Game Action
Combat=Game Action
Construction=Game Action
Cooking=Game Action
Dating=Game Action
Decorating=Game Action
Defense=Game Action
Delivery=Game Action
Driving=Game Action
Fitting=Game Action
Flying=Game Action
Guessing=Game Action
Hack=Game Action
Hidden=Game Action
Hunting=Game Action
Joining=Game Action
Parking=Game Action
Popping=Game Action
Driving=Game Action
Racing=Game Action
Rescue=Game Action
Ride=Game Action
Search=Game Action
Selling=Game Action
Service=Game Action
Sorting=Game Action
Stealth=Game Action
Stunt=Game Action
Swap=Game Action
Target=Game Action
Time Management=Game Action
Travel=Game Action
Climbing=Game Action
Crawl=Game Action
Digging=Game Action
Diving=Game Action
Dodge=Game Action
Drawing=Game Action
Evade=Game Action
Fighting=Game Action
Jumping=Game Action
Move=Game Action
Rotate=Game Action
Shooting=Game Action
Skating=Game Action
Slash=Game Action
Throw=Game Action

;Attribute:
Ancient=Game Attribute
Bouncy=Game Attribute
Fluffy=Game Attribute
Light=Game Attribute
Massive=Game Attribute
Medieval=Game Attribute
Miniature=Game Attribute
Mission=Game Attribute
Persistent=Game Attribute
Radio Control=Game Attribute
Scary=Game Attribute
 
;Sport:
8 Ball=Game Sport
Archery=Game Sport
Baseball=Game Sport
Basketball=Game Sport
Billiards=Game Sport
BMX=Game Sport
Bowling=Game Sport
Boxing=Game Sport
Cricket=Game Sport
Darts=Game Sport
Fishing=Game Sport
Football=Game Sport
Golf=Game Sport
Hockey=Game Sport
Olympics=Game Sport
Rugby=Game Sport
Skiing=Game Sport
Soccer=Game Sport
Surfing=Game Sport
Tennis=Game Sport
Volleyball=Game Sport
Wrestling=Game Sport

;Other:
Comics=Game Other
Interactive=Game Other
Managerial=Game Other
Martial Arts=Game Other
Meditative=Game Other
Music=Game Other
Party=Game Other
Persistent Universe=Game Other
Video Backdrop=Game Other
Expansion Pack=Game Other
Browser=Game Other
Coin-Op=Game Other
Compilation=Game Other
Shovelware=Game Other
Editor & Construction Set=Game Other
Licensed Title=Game Other
Vista=Game Other

;****************************************************************************
;{Application Tags}:
;****************************************************************************

;Addon:
Addon=Addon
Runtime=Addon
Driver=Addon

;Audio:
Audio=Audio
Filtering=Audio
Loss-less=Audio
MP3 Tool=Audio
Sequencing=Audio
Speech=Audio
Synthesizing=Audio

;Burning:
Authoring=Burning
Burning=Burning
ISO Image=Burning
Menu Creation=Burning
Virtual Drive=Burning

;Development:
Coding=Development
Compiling=Development
Development=Development
Environment=Development
Help=Development
IDE=Development
Programming=Development
Setup & Installing=Development

;Device:
Device=Device
GPS=Device
Mobile=Device

;Disk:
Archiving=Disk
Backup=Disk
Cleaning=Disk
Compression=Disk
Defragmenting=Disk
Directory=Disk
Disk=Disk
Extraction=Disk
Imaging=Disk
Partitioning=Disk
Recovery=Disk
Storage=Disk
Uninstalling=Disk
File Utility=Disk
 
;Graphics:
3D=Graphics
CAD=Graphics
Designing=Graphics
Fonts=Graphics
Generating=Graphics
Graphics=Graphics
Icons=Graphics
Morphing=Graphics
Photo=Graphics
Picture=Graphics
Vector=Graphics
 
;Internet:
Bandwidth=Internet
Bookmarks=Internet
Booster=Internet
Browser=Internet
Channel=Internet
Cloud=Internet
Communication=Internet
Download Manager=Internet
eMail=Internet
HTML=Internet
Instant Messaging=Internet
Internet=Internet
IP Blocker=Internet
Network=Internet
Peer to Peer=Internet
Remote Access=Internet
Server=Internet

;Misc:
Advanced=Misc
Batch=Misc
Converting=Misc
Copying=Misc
Desktop=Misc
Explorer=Misc
Lite=Misc
LivePE=Misc
Microsoft=Misc
Modding=Misc
Replacement=Misc
Report=Misc
Streaming=Misc
Tagging=Misc
Tool=Misc
 
;MultiMedia:
Capture=MultiMedia
CodeC=MultiMedia
Editing=MultiMedia
Encoding=MultiMedia
Multimedia=MultiMedia
Playing=MultiMedia
Recording=MultiMedia
Ripping=MultiMedia
Viewing=MultiMedia
 
;Office:
Accessory=Office
Calculator=Office
Calendar=Office
Comic=Office
Conversion=Office
Database=Office
Dictionary=Office
Document=Office
eBook=Office
Genealogy=Office
Hex=Office
Library=Office
Notes=Office
OCR=Office
Office=Office
Printing=Office
Reading=Office
Research=Office
Scanning=Office
Widget=Office
Word Processing=Office
 
;Recovery:
Disk Recovery=Recovery
File Recovery=Recovery
Partition Recovery=Recovery
Password Recovery=Recovery
Recovery=Recovery
 
;Security:
Adware=Security
Cracking=Security
Decrypting=Security
Detection=Security
Encryption=Security
Firewall=Security
Hacking=Security
Malware=Security
Monitoring=Security
Password=Security
Protection=Security
Security=Security
Spyware=Security
Stealth=Security
Virus=Security
 
;System:
Accessibility=System
Addon=System
Cheat=System
Codec=System
Collection=System
Console=System
Context Menu=System
Customization=System
Diagnose=System
Installing=System
Launching=System
Linux=System
Optimization=System
Power=System
Process=System
Registry=System
Repairing=System
Resource=System
Software Management=System
Specification=System
Start Menu=System
Startup=System
Store=System
System=System
Task=System
Theme=System
Tray=System
Tweak=System
Uninstalling=System
Utility=System
Virtual Machine=System
Windows=System
 
;Video:
Animation=Video
Transcoding=Video
Video=Video
