[Updates]
;If enabled (INI=Yes) then Mode can be "Merge" to only add new keys/values or "Reset" for total re-write.
INI=No
Mode=Merge
[Options]
SafeInstall=No
AutoUpdate=No
SkipOSArch=Yes
KeepStartMenuFolders=No
KeepStartMenuDefaults=False
DualArchInstalls=Type 2b
ppDrivesScanDirection=Backwards
ssUninstall=No
[Fadertainer]
DuringInstallsOnly=Yes
Activate=No
Speed=.5
Location=TR
Module=
AlwaysOnTop=Yes
[ssCleaning]
DudShortcuts=Default
RemovedMenuItem=Yes
DudAppPaths=Yes
Uninstalled=No
[Remove Pre-existing]
Desktop=Yes
QuickLaunch=Yes
ProgramsRoot=Yes
Sendto=No
Startup=Yes
StartmenuRoot=Yes
StartmenuPin=No
TaskbarPin=No
[Reporting Mode]
Mute=No
TrayOnly=Yes
SplashOnly=No
SplashOnTop=No
Debug=No
Log=No
[Process Without Shortcuts]
ssApps=No
ppApps=No
ppGames=No
[Regenerator]
AllDrives=Yes
