[Updates]
;Mode can be "Merge" to only add new keys/values or "Reset" for total re-write.
INI=No
Mode=Merge
[Options]
;Save Formats usage:
;   Set "Save Formats Test=True"
;   Values for Save Formats:
;      0 (Legacy)
;      1 (Dual)
;      2 (INI)
;      3 (Default)
;      4 (UpdateOnly)
Save Format=3 (Default)
Save Formats Test=No
Build Archive Deployment Package=Yes
Webfriendly Filenames=Yes
Exit After Building=Yes
Activate Sendto Autobuild=No
7z Process Priority=0
Archive Compression Level=9
Use LZMA2=Yes
ppCompress=Yes
Patch Compress=Yes
Use RAR=False
Calculate MD5 checksum=Yes
Calculate Extracted Size=Yes
Delete Source=Yes
Icon View Size=256
JPG Size=0
JPG Quality=100
Use Output Folder=
Last BuildType=5
Get Version from Title=No
StartMenu Target Search=Yes
IntegrateRegCmd=No
Tag Sorting=Alphabetical
Use Templates=Yes
View File Version Info=No
Use Filename Tags=Yes
[Filename Tags]
Publisher=No
Title=Yes
Version=Yes
Language=No
OS=Yes
Architecture=Yes
Category=No
Additional=No
License=No
BuildType=Yes
Releaser=No
RequiredRuntimes=Yes
[Reporting Mode]
Mute=No
TrayOnly=No
SplashOnly=No
Debug=No
Log=No
