[Updates]
;If enabled (INI=Yes) then Mode can be "Merge" to only add new keys/values or "Reset" for total re-write.
INI=No
Mode=Reset
[Repo]
Primary=http://www.lastos.org
Backup=http://sstek.vergitek.com
Folder=files
[AlternateDistribution]
Count=3
Data=DistributionLink
Order=2|3|4
[DistributionLink1]
Link=http://sstek.googlecode.com/files
[DistributionLink2]
Link=http://dl.bintray.com/sstek/files
Parm=?direct
[DistributionLink3]
Link=http://www.lastos.org/files
[DistributionLink4]
Link=http://sstek.vergitek.com/files
