[AutomaticTranslation]
Enabled=False

[Editor]
InvertTheme=False
Styles="Background=#000000;Normal=#FFFFFF;Keyword=#FFFFFF,Bold;Datatype=#E67D22,Bold;Function=#339AC3,Bold;Operator=#FFFFFF,Bold;Symbol=#FFFFFF;Number=#E62222;String=#C00000;Comment=#7F7E7D;Documentation=#7F7F7F,Bold;Preprocessor=#1CC01C,Bold;Breakpoint=#BF4747;Current=#3196BF;Selection=#7BA3B4;Highlight=#BFAF5F;CurrentLine=#39677F;Error=#BF0303,Underline;Escape=#A01717,Bold;Label=#FFFFFF,Dotted;Constant=#E62222,Bold;Alternate=#FFFF7F;Added=#009000,Bold;Removed=#A00000,Bold;Class=#DF6800,Bold;Id=#339AC3,Bold;Element=#FFFFFF,Bold;Property=#FFFFFF;Pseudo=#BFBFBF,Bold;Rule=#008040,Bold;Important=#E00000,Bold,Underline;File=#7F7F7F,Bold;Header=#7F7F7F;Position=#FFFFFF,Bold;Markup=#FFFFFF,Bold;Attribute=#339AC3,Bold;Value=#7F0000;Entity=#E67D22,Bold;WebMarkup=#138013,Bold;WebComment=#7F7F7F,Bold;WebArgument=#138013;Shebang=#1CC01C,Bold;Expansion=#E67D22,Bold;Command=#339AC3,Bold;AtRule=#1CC01C,Bold;PseudoClass=#FFFFFF,Bold;Tag=#FFFFFF,Bold;TagAttribute=#FFFFFF,Bold;Color=#E62222,Bold;Unit=#339AC3,Bold;Diff=#E67D22,Bold;Index=#FFFFFF,Bold;Doctype=#1CC01C,Bold;RegExp=#E67D22,Bold;Commit=#E67D22,Bold;Author=#339AC3,Bold;Date=#1CC01C,Bold;Merge=#E62222"
CloseStrings=False
CloseBraces=False

[FColorChooser]
Geometry=[1045,479,470,442,0,0]

[FMain]
Geometry=[186,65,1694,1048,0,0]
panProject=[False,336,True,False]
panProperty=[False,224,True,False]
panDebug=[True,91,True,False]

[FOpenProject]
SortRecent=0
Geometry=[846,430,869,540,0,0]
pchProject=[[1,"/","/LastOS/LastOSLinux_Store/Tools/LLApp",Null,True,[289,579],[3,0,False,"4,8,+,8,>,11.714,10.286",[64,16,16,128],0],-1,"System"],[869,0]]
splCreate=[287,511]
dchProject=[1,"/home/glenn","/home/glenn",Null,False,[189,0],[3,0,False,"4,8,+,8,>,11.714,10.286",[64,16,16,128],0],-1,"Home"]

[FOutput]
Geometry=[0,0,819,378,0,0]

[FSidePanel]
panTool=[False,259,True,False]

[FWelcome]
SortRecent=0

[General]
ShowTipOnStartup=0
LastTip=1
SortProperties=True
UseInheritance=True
ShowAllClasses=False

[VersionControl]
Enabled=True

[gb.form]
CustomColors=[6315870,12631741,10526622,8947590,8323072]

