compression: fast
force_installer: true
initrd_img: /boot/initrd.img-6.8.0-39-generic
machine_id: 5ff44c7ab2fd4ba4aa6f675c368d0672
make_efi: true
make_isohybrid: true
make_md5sum: false
pmount_fixed: false
root_passwd: root
snapshot_basename: Linux
snapshot_dir: /home/eggs/
snapshot_excludes: /etc/penguins-eggs.d/exclude.list
snapshot_mnt: /home/eggs/.mnt/
snapshot_prefix: LastOS
ssh_pass: false
timezone: Europe/Rome
user_opt: live
user_opt_passwd: live
version: 10.0.22
vmlinuz: /boot/vmlinuz-6.8.0-39-generic
