[Nemo Action]
Name=Calculate md5sum
Name[ca]=Calcula el capolat md5
Name[cs]=Výpočet md5sum
Name[de]=MD5-Prüfsumme berechnen
Name[es]=Calcular md5sum
Name[fi]=Laske md5sum
Name[fr]=Calculer le md5sum
Name[hr]=Izračunaj md5sum
Name[hu]=Md5sum érték kiszámítása
Name[it]=Calcola l'impronta md5sum
Name[nl]=Md5som berekenen
Name[pt]=Calcular o md5sum
Name[pt_BR]=Calcular md5sum
Name[zh_CN]=计算MD5校验和
Comment=Calculate the md5sum of the selected files
Comment[ca]=Calcula el capolat md5 dels fitxers seleccionats
Comment[cs]=Výpočet součtu md5 vybraných souborů
Comment[de]=Berechnet die MD5-Prüfsumme der ausgewählten Datei(en)
Comment[es]=Calcular la suma md5 de los archivos seleccionados
Comment[fi]=Laske md5sum:ma valituista tiedostoista
Comment[fr]=Calcule le md5sum des fichiers sélectionnés
Comment[hr]=Izračunaj md5sum za odabrane datoteke
Comment[hu]=Számítsa ki a kiválasztott fájlok md5sum értékét
Comment[it]=Calcola l'impronta md5sum dei file selezionati
Comment[nl]=Bereken de md5som van de geselecteerde bestanden
Comment[pt]=Calcular o md5sum dos ficheiros selecionados
Comment[pt_BR]=Calcular o md5sum dos arquivos selecionados
Comment[zh_CN]=计算选中文件的MD5校验和
Exec=<calculate-md5sum@schorschii/calculate-md5sum@schorschii.sh %F>
Icon-Name=checkbox-checked-symbolic
Selection=notnone
Extensions=nodirs;
Dependencies=gettext;md5sum;zenity;
