[Nemo Action]
Name=Create a desktop shortcut
Name[bg_BG]=Създава пряк път
Name[ca]=Crea un accés directe a l'escriptori
Name[cs]=Vytvořit zástupce na ploše
Name[da]=Opret en genvej på skrivebordet
Name[de]=Desktopverknüpfung erstellen
Name[es]=Crear un acceso directo en el escritorio
Name[eu]=Sortu mahaigaineko lasterbide bat
Name[fi]=Pikakuvake työpöydälle
Name[fr]=Créer un raccourci sur le Bureau
Name[hr]=Stvori prečac na radnoj površini
Name[hu]=Asztali parancsikon létrehozása
Name[it]=Crea un collegamento nella scrivania
Name[nl]=Maak een bureaubladsnelkoppeling
Name[pt]=Criar atalho na área de trabalho
Name[pt_BR]=Criar um atalho na área de trabalho
Name[ru]=Создать ярлык на рабочем столе
Name[tr]=Masaüstünde kısayol oluştur
Name[zh_CN]=创建桌面快捷方式
Comment=Create a shortcut of the selected items on the Desktop folder
Comment[bg_BG]=Създава пряк път до избрания обект на Работния плот
Comment[ca]=Crea un accés directe dels elements seleccionats a la carpeta de l'escriptori
Comment[cs]=Vytvoření zástupce vybraných položek na Ploše
Comment[da]=Opret en genvej til de valgte elementer i mappen Skrivebord
Comment[de]=Eine Verknüpfung der ausgewählten Elemente im Desktop-Ordner erstellen
Comment[es]=Cree un acceso directo de los elementos seleccionados en la carpeta de Escritorio
Comment[eu]=Sortu aukeratutako elementuen lasterbidea Mahaigaineko karpetan
Comment[fi]=Luo valitulle kohteelle pikakuvakkeen työpöydälle
Comment[fr]=Créer sur le Bureau les raccourcis vers les éléments sélectionnés
Comment[hr]=Stvori prečac na odabrane stavke na radnoj površini
Comment[hu]=Hozzon létre egy parancsikont a kiválasztott elemekhez az Asztal mappában
Comment[it]=Crea un collegamento degli elementi selezionati nella cartella Scrivania
Comment[nl]=Maak een snelkoppeling van de geselecteerde items in de bureaubladmap
Comment[pt]=Criar um atalho dos itens selecionados na pasta Área de Trabalho
Comment[pt_BR]=Criar um atalho dos itens selecionados na pasta da Área de Trabalho
Comment[ru]=Создать ярлыки выбранных элементов на Рабочем столе
Comment[tr]=Seçilen ögelerin Masaüstü dizininde kısayolunu oluşturun
Comment[zh_CN]=为选中的项创建桌面快捷方式
Icon-Name=emblem-symbolic-link
Dependencies=python3;bash;
Exec=<create-desktop-shortcut@anaximeno/action.py "%F">
Conditions=exec <create-desktop-shortcut@anaximeno/check.sh "%P">;
Extensions=any;
Selection=notnone
Separator=" "