[Nemo Action]
Name=Paste into file
Name[ca]=Enganxa a un fitxer
Name[de]=In Datei einfügen
Name[es]=Pegar en un archivo
Name[fi]=Liitä tiedostoksi
Name[fr]=Coller dans un fichier
Name[hu]=Beillesztés fájlba
Name[it]=Incolla nel file
Name[nl]=Plakken in bestand
Name[pt]=Colar no ficheiro
Name[pt_BR]=Colar em um arquivo
Name[sv]=Klistra in i fil
Name[zh_CN]=粘贴到文件中
Comment=Paste clipboard content into a file.
Comment[ca]=Enganxa el contingut del porta-papers a un fitxer.
Comment[de]=Inhalt der Zwischenablage in Datei einfügen.
Comment[es]=Pegar el contenido del portapapeles en un archivo.
Comment[fi]=Liittää leikepöydältä tekstiä ja luo siitä tiedoston.
Comment[fr]=Coller le contenu du presse-papiers dans un fichier.
Comment[hu]=Illessze be a vágólap tartalmát egy fájlba.
Comment[it]=Incolla il contenuto degli appunti in un file.
Comment[nl]=Plak de inhoud van het klembord in een bestand.
Comment[pt]=Colar o conteúdo da área de transferência para um ficheiro.
Comment[pt_BR]=Colar conteúdo da área de transferência em um arquivo.
Comment[sv]=Klistra in urklippsinnehåll i en fil.
Comment[zh_CN]=将剪贴板内容粘贴到文件中。
Icon-Name=edit-paste-symbolic
Dependencies=python3;
Exec=<paste-into-file@anaximeno/action.py "%P" "%F">
Conditions=exec <paste-into-file@anaximeno/check.py "%P" "%F">;
Mimetypes=text/plain;
Selection=any
Separator=" "